spring.main.banner-mode=off
server.port=9090
#
#
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=employee
spring.datasource.password=mysql

